<!Doctype html><movies></movies>
<html>
    <title>Collections</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
        
      <style>
            header {
                background-color: #043597ff; 
                 padding: 10px;
                 display: flex;
                  justify-content: center;
                 align-items: center;
                 height: 75px;
                  font-size: larger;
                 width: 1520px;
                  }
        nav{
           margin: 0;
           text-align: center;
        }
        
        .logo img {
        align-self: auto;
        max-width: 100px; 
        height: auto;
        margin-right: 10px;
        }
        
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        
        nav ul li {
        display: inline;
        margin-right: 10px;
        align-items: justify;
        }
        
        
        
        nav ul li a {
        color: #fff; 
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        
        
        }
        
        nav ul li a:hover {
        color: #06adf5; 
        }
        
        body{
        background-color: #041e53fc;
        padding: 0%;
        margin: 0%;
        display: inline-block;
        
        }
        
        
         img:hover{
        transform: scale(0.9);
        filter:brightness(70%);
        transition: transform 0.3s ease,filter 0.3s ease  ;
        
        } 
      
        footer{
        background-color: #0341BA;
        min-height: fit-content;
        text-align: left;
        justify-content: space-between;
        padding: 10px;
        bottom: 100%;
        width: 100%;
        clear: left;  
        }
        
        
        footer nav ul li{
        display: block;
        }
        
        footer p{
        color: #fff;
        font-size: large;
        font-weight: bold;
        padding-left: 2%;
        }
        
        article p1{
            color: white;
            font-weight: bolder;
            text-align: left;
        
        }
             pre{
                   color: #fff;
                  font-weight: bold;
                  padding-left: 2%;
                  margin-top: 2%;
        
                }
        
                h1{
                  padding-left: 0%;
                  font-size: x-large;
                  font-weight: bold;
                  color: #fff;
                }
                h2{
                  padding-left: 0%;
                  font-size: x-large;
                  font-weight: bold;
                  color: #fff;
                }
                h3{
                  padding-left: 0%;
                  font-size: x-large;
                  font-weight: bold;
                  color: #fff;
                }
                h4 {
                  padding-left: 0%;
                  font-size: x-large;
                  font-weight: bold;
                  color: #fff;
                }
               
    </style>       
   <body>
   <header>
    <div class="logo">
    <img src="wiii.png" max width="90px" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

    </ul>
      </nav>
   </header>
        
    

         <h1>THRILLERS</h1>
        <img src="thrills.jpg" height="500px"width="330px"style="margin :80px">
        <img src="annabelle-comes-home.jpg"height="500px"width="330px"style="margin :80px">
        <img src="conjuring.webp"height="500px"width="330px"style="margin :80px">
        
        <h2>DC</h2>
        <img src="the flash.jpg"height="500px"width="330px"style="margin :80px">
        <img src="Superman.jpg"height="500px"width="330px"style="margin :80px">
        <img src="p_captainamericathewintersoldier_.jpeg"height="500px"width="330px"style="margin :80px">


        <h3>PRETTY LITTLE LIARS</h3>
        <img src="pretty little liars.jpg"height="500px"width="330px"style="margin :80px">
        <img src="DEXTER.jpg"height="500px"width="330px"style="margin :80px">

        

        <h4>family favorites</h4>
        <img src="the-grinch-.avif"height="500px"width="330px"style="margin :80px">
        <img src="HOME ALONE.jpg"height="500px"width="330px"style="margin :80px">
        <img src="harry potter.webp"height="500px"width="330px"style="margin :80px">
        <img src="scrooge.jpg"height="500px"width="330px"style="margin :80px">
        
     
    
       
      <footer>
        <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>s
            <p> ALL RIGHTS RESERVED </p>
                  
       <article>
        
        <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
          <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
          <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                           

        </p1>
       </article>     
            <nav>
              
       
             <ul>
                 
                 <li><a href="SITEMAP.html">SITE MAP</a></li>
                 <li><a href="Feedback.html">Feedback</a></li>
             </ul>
            </nav>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
</html>
