<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Website Feedback</title>
  
</head>
<style>
                
                header {
background-color: #043597ff; 
padding:0px;
display: flex;
justify-content: center;
align-items: center;
height: 70px;
font-size: large;
width: 1522px;
                }

                nav{
margin: 0;
text-align: center;
}

                body{
                
background-color: #041e53fc;
padding: 0%;
margin: 0%;
display: inline-block;

                }

                .logo img {
align-self: auto;
max-width: 100px; 
height: auto;
margin-right: 10px;
               }

               nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 10px;
align-items: justify;
}

nav ul li a {
color: #fff; 
text-decoration: none;
font-weight: bold;
text-align: center;
}

nav ul li a:hover {
color: #06adf5; 
}

footer{
background-color:  #043597ff;
min-height: fit-content;
text-align: left;
justify-content: space-between;
padding: 10px;
bottom: 100%;
width: 100%;
clear: left; 
margin: 0px; 

}

footer nav ul li{
display: block;
}

footer p{
color: #fff;
font-size: large;
font-weight: bold;
padding-left: 2%;
}
form{
  width: 100%;
}
  
   form h1{
    color: #fff;
    font-weight: bold;
   }

   form p{
    color: #fff;
    font-weight: bold;
   }
   form label{
           display: block;
           margin-bottom: 5%;

   }
   .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

  .container{
     justify-content: center;
     align-items: center;
     background-color: rgb(3, 24, 95);
     display: flex;
     flex-direction: column;
     width: 90%;
     max-width: 600px;
     text-align:left;

  }
  label {
    color: #fff;
    font-weight: bold; 
  }

  article p1 {
      color: #fff;
      font-weight: bold;    
  }

</style>

<body>

  <header>
    <div class="logo">
    <img src="wiii.png" max width="90px" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

          </ul>
      </nav>
   </header>
 <div class="content">
<div class="container">
  <form class="form" id="feedback">
    <h1>LET US KNOW WHAT YOU THINK</h1>
    <p>SHARE YOUR THOUGHTS TO HELP US IMPROVE OUR WEBSITE FOR YOUR BENEFIT.</p>

    <label for="name" class="form__label"> Full Name:</label>
    <input type="text" id="name" class="form-control" placeholder="RAYMOND MINE">
    

    <label for="feedback-type" class="form__label">Type of Feedback:</label>
    <select id="feedback-type" class="form-control">
      <option value="bug">Report a Bug</option>
      <option value="suggestion">Suggestion for Improvement</option>
      <option value="other">Other</option>
    </select>
    

    <label for="feedback-details" class="form__label">OTHER  ISSUES OF CONCERN (IF ANY)</label>
    <textarea id="feedback-details" class="form-control" rows="5"></textarea>
    

    <button type="submit" class="form__button">Submit Feedback</button>

  </form>
</div>
</body>

<footer>   
  <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>

      <p> ALL RIGHTS RESERVED </p> 

      <article>
       
       <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
         <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
         <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                          

       </p1>
      </article>

    
      <nav>

       <ul>
           
           <li><a href="SITEMAP.html">SITE MAP</a></li>
           <li><a href="Feedback.html">Feedback</a></li>
       </ul>
      </nav>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
</html>
