<!Doctype html>
<html>
    <title>sitemap</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
      <style>

header {
background-color: #043597ff; 
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
height: 70px;
font-size: larger;
width: 1520px;
}
nav{
margin: 0;
text-align: center;
}

.logo img {
align-self: auto;
max-width: 100px; 
height: auto;
margin-right: 10px;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 10px;
align-items: justify;
}


nav ul li a {
color: #fff; 
text-decoration: none;
font-weight: bold;
text-align: center;
}

nav ul li a:hover {
color: #06adf5; 
}

body{
background-color: #041e53fc;
padding: 0%;
margin: 0%;
display: inline-block;

}

 img:hover{
transform: scale(0.9);
filter:brightness(70%);
transition: transform 0.3s ease,filter 0.3s ease;

} 

footer{
background-color: #0341BA;
min-height: fit-content;
text-align: left;
justify-content: space-between;
padding: 10px;
bottom: 100%;
width: 100%;
clear: left;  
}

footer nav ul li{
display: block;
         }

footer p{
color: #fff;
font-size: large;
font-weight: bold;
padding-left: 2%;
}

article p1{
    color: white;
    font-weight: bolder;
    text-align: left;
}

        pre{
           color: #fff;
          font-weight: bold;
          padding-left: 2%;
          margin-top: 2%;
        }

      li a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }
       
      </style>
       

 <body>
   <header>
    <div class="logo">
    <img src="wiii.png" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

    </ul>
</nav>
</header>
 


<li><a href="index.html">HOME</a></li>
    <pre>
      Aquaman
      Batman batman_returns
      Deadboy Detectives
      Dune2
      Wonder Woman2
      American Sniper
      Gravity
      The dark knight batman_returns
      Fantastic Beasts 
      dumbledore 
    </pre>

    <li><a href="Movies.html">MOVIES</a></li>
    
     <pre>
      The Little Things
      Black Adam
      Der Hobbit 
      King Richard 
      Mortal Combat 
      Magic Mike
      Dont Worry Darling 
      Cinderella
      houseparty
      Deep Blue Sea 
      Tenet 
      Toys Of Terror
      Wizard Of Oz 
      A Star Is Born
      The Hangover
      Inception 
      Ocean Eleven
      GodZilla vs KingKong 
     </pre>

    

     <li><a href="TvShows.html">TV SHOWS</a></li>
   <pre>
    The barchelorret
    The real HouseWives
    Paris In love
    shrinking
    Night court
    Ted Lasso 
    Sweet tooth 
    Young Sheldon 
    Girl On Bus 
   </pre>

   <li><a href="Apps.html">APPS</a></li>
  <pre>
     Heads UP
     Adult Swim
     Cartoon network
     universe infinite
     wizarding world
     Injustice2
     Golf clash
     EllenTube
     </pre>

     
     <li><a href="Collections.html">COLLECTIONS</a></li>
  <pre>
  DC
  Pretty little LIARS
  thrillers 
  Family favorites
  </pre>

  <li><a href="Feedback.html">FEEDBACK</a></li> 



  

  
</body>
<footer>
    <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>
        <p> ALL RIGHTS RESERVED </p>
        
       <article>
        
        <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
          <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
          <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                           

        </p1>
       </article>

 
        <nav>
 
         <ul>
             
             <li><a href="SITEMAP.html">SITE MAP</a></li>
             <li><a href="Feedback.html">Feedback</a></li>
         </ul>
        </nav>
 </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
