<!Doctype html>
<html>
    <title>Apps</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
    </head>
       
 <body>
   <header>
    <div class="logo">
    <img src="wiii.png" max width="90px" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

    </ul>
</nav>
</header>

  <h1>MOBILE APPS AND GAMES</h1>
  <img src="unnameuniverse infinite.png"height="300px"width="300px"style="margin:20px">
  <img src="adultswim.webp"height="300px"width="300px"style="margin:20px">
  <img src="wizarding world.jpg"height="300px"width="300px"style="margin:20px">
  <img src="Injustice 2.png"height="300px"width="300px"style="margin:20px">
  <img src="elentube.jpg"height="300px"width="300px"style="margin:20px">
  <img src="cartoon network.png"height="300px"width="300px"style="margin:20px">
  <img src="heads up.jpg"height="300px"width="200px"style="margin:20px">
  <img src="golf clash.jpg"height="300px"width="200px"style="margin:20px">
   
</body>
<footer>
  <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>
      <p> ALL RIGHTS RESERVED </p>
            
      <article>
        
        <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
          <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
          <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                           

        </p1>
       </article>

      <nav>
        
      


       <ul>
           
           <li><a href="SITEMAP.html">SITE MAP</a></li>
           <li><a href="Feedback.html">Feedback</a></li>
       </ul>
      </nav>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

