<!Doctype html>
<html>
    <title>home page</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
    </head>
     
 <body>
   <header>
    <div class="logo">
    <img src="wiii.png" max width="90px" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

          </ul>
      </nav>
   </header>
   <div class="top">
        <iframe width="1499px" height="500px" src="https://www.youtube.com/embed/xy8aJw1vYHo?si=1QIzeCFDWEyvgwPh"></iframe> 
        </div>
        
        <h1>TOP PICKS</h1>
      <img src="Aquaman.avif"height="500px"width="330px"style="margin :80px">
      <img src="batman_returns-612725885-large.jpg"height="500px"width="330px"style="margin:80px">
      <img src="deadddddd.jpg"height="500px"width="330px"style="margin:80px">
      <img src="Dune-2-Poster-4x5-1.jpg"height="500px"width="330px"style="margin:80px">
      <img src="Wonder Woman 2.jpg"height="500px"width="330px"style="margin:80px">
      <img src="americansnini.jpg"height="500px"width="330"style=margin:80px;>
      <img src="the matrix.jpg"height="500px"width="330"style=margin:80px;>
      <img src="the dark knight.jpg"height="500px"width="330"style=margin:80px;>
      <img src="dumbledore.png"height="500px"width="330"style=margin:80px;>
      <img src="wrath of man.jpg"height="500px"width="330"style=margin:80px;>
      <img src="fantastic beasts.webp"height="500px"width="330"style=margin:80px;> 
      <img src="gravity.jpg"height="500px"width="330"style=margin:80px;>
      </body>

<footer>   
   <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>

       <p> ALL RIGHTS RESERVED </p> 

       <article>
        
        <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
          <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
          <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                           

        </p1>
       </article>

     
       <nav>

        <ul>
            
            <li><a href="SITEMAP.html">SITE MAP</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
       </nav>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   </html>



        
            
                
    
