<!Doctype html><movies></movies>
<html>
    <title>Movies</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
    </head>
        
            
 <body>
   <header>
    <div class="logo">
    <img src="wiii.png" max width="90px" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

    </ul>
      </nav>
   </header>
   <div class="top">
        <iframe width="1499px" height="500px" src="https://www.youtube.com/embed/WLFW4gHnFfQ?si=viBfNlKZ6xG8Dh4A"></iframe>
        </div>

        <h1>New</h1>
        <img src="TheLittleThings.jpg" height="300px"width="200px"style="margin :20px">
        <img src="BA.jpg"height="300px"width="200px"style="margin:20px"> 
        <img src="DerHobbit.jpeg"height="300px"width="200px"style="margin:20px">
        <img src="KingRichard.jpeg"height="300px"width="200px"style="margin:20px">
        <img src="MortalCombat.jpeg"height="300px"width="200px"style="margin:20px"> 
        <img src="MagicMike.jpg"height="300px"width="200"style=margin:20px;>

        <h2>TRENDING NOW</h2>
        <img src="cinderella.jpg"height="300px"width="200px"style="margin :20px">
        <img src="dontworrydarling.jpg"height="300px"width="200px"style="margin :20px">
        <img src="houseparty.webp"height="300px"width="200px"style="margin :20px">
        <img src="deep blue sea.jpg"height="300px"width="200px"style="margin :20px">"
        <img src="tenet.jpg"height="300px"width="200px"style="margin :20px">
        <img src="toyss of terror.jpg"height="300px"width="200px"style="margin :20px">

         <h3>FAMILY MOVIE NIGHT</h3>
         <img src="wizard of oz.jpeg"height="300px"width="200px"style="margin :20px">
         <img src="a star is born.jpg"height="300px"width="200px"style="margin :20px">
         <img src="thehangover.jpg"height="300px"width="200px"style="margin :20px">
         <img src="inception.jpg"height="300px"width="200px"style="margin :20px">
         <img src="oceaneleven.jpg"height="300px"width="200px"style="margin :20px">
         <img src="godzilla vs kong.jpg"height="300px"width="200px"style="margin :20px">
     
      
       
      <footer>
        <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>s
            <p> ALL RIGHTS RESERVED </p>

            
       <article>
        
        <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
          <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
          <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                           

        </p1>
       </article>

     
            <nav>
     
             <ul>
                 
                 <li><a href="SITEMAP.html">SITE MAP</a></li>
                 <li><a href="Feedback.html">feedback</a></li>
             </ul>
            </nav>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
</html>
