
            
    header {
background-color: #043597ff; 
padding:0px;
display: flex;
justify-content: center;
align-items: center;
height: 70px;
font-size: larger;
width: 100%;
clear: left;
margin: 0px;
box-sizing:border-box ;

}
nav{
margin: 0;
text-align: center;
}

.logo img {
align-self: auto;
max-width: 100px; 
height: auto;
margin-right: 10px;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 10px;
align-items: justify;
}

nav ul li a {
color: #fff; 
text-decoration: none;
font-weight: bold;
text-align: center;
}

nav ul li a:hover {
color: #06adf5; 
}

body{
background-color: #041e53fc;
padding: 0%;
margin: 0%;
display: inline-block;

}
h1{
    font-weight: bolder;
    color: #fff;
    padding-left: 5%;
}
h2{
    font-weight: bolder;
    color: #fff;
    padding-left: 5%;
} 
h3 {
    font-weight: bolder;
    color: #fff;
    padding-left: 5%; 
}
h4 {
    font-weight: bolder;
    color: #fff;
    padding-left: 5%;
}


 .image-container{
    display: inline-block;
    margin: 0 20px;
 }
 .image-container img{
            display: inline-block;
            height: 500px;
            width :330px;
 }



 img:hover{
transform: scale(0.9);
filter:brightness(70%);
transition: transform 0.3s ease,filter 0.3s ease  ;

} 

footer{
background-color:  #043597ff;
min-height: fit-content;
text-align: left;
justify-content: space-between;
padding: 10px;
bottom: 100%;
width: 100%;
clear: left; 
margin: 0px; 

}
footer nav ul li{
display: block;
}
footer p{
color: #fff;
font-size: large;
font-weight: bold;
padding-left: 2%;

}
footer p1{
    color: #fff;
    font-weight: bold;
    font-size: larger;
    justify-content: right;
}



