<!Doctype html>
<html>
    <title>TvShows</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="theme.css">
    </head>
        
            
 <body>
   <header>
    <div class="logo">
    <img src="wiii.png" max width="90px" height=auto> 
   </div>
     <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="TvShows.html">TvShows</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li><a href="Collections.html">Collections</a></li>
        <li><a href="SEARCH">SEARCH</a></li>

    </ul>
</nav>
</header>

<div class="top">
  <iframe width="1499px" height="500px" src="https://www.youtube.com/embed/Z6pdYkqeT7A?si=jcy0Sl4vF85I3X28"></iframe> 
  </div>

  <h1>TOP PICKS</h1>
  <img src="TheBachelorette.webp"height="300px"width="200px"style="margin:20px">
  <img src="RealHouseWives.jpeg"height="300px"width="200px"style="margin:20px">
  <img src="pariaInLove.jpg"height="300px"width="200px"style="margin:20px">
  <img src="shrinking.jpg"height="300px"width="200px"style="margin:20px">
  <img src="night court.jpg"height="300px"width="200px"style="margin:20px">
  <img src="TedLasso.jpg"height="300px"width="200px"style=margin:20px;>

  <h2>for you</h2>
  <img src="sweet tooth.jpg"height="300px"width="200px"style=margin:20px;>
  <img src="sheldon.jpg"height="300px"width="200px"style=margin:20px;>
  <img src="girl on bus.jpg"height="300px"width="200px"style=margin:20px;>


</body>

<footer>
  <p>TM and C 2024 WARNER BROS .ENTERTAINMENT INC </p>
      <p> ALL RIGHTS RESERVED </p>
      
          
      <article>
        
        <p1> follow us on;<img src="facebook.png"height="40px"width="35px"style="margin-left:30px">
          <img src="gram.jpeg"height="40px"width="35px"style="margin-left:30px">
          <img src="twitter.jpeg"height="40px"width="35px"style="margin-left:30px">
                           

        </p1>
       </article>

      <nav>
        
       

       <ul>
          
           <li><a href="SITEMAP.html">SITE MAP</a></li>
           <li><a href="Feedback.html">Feedback</a></li>
       </ul>
      </nav>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

